DATABASE_URL="postgresql://postgres.ycdyomemkpwzmoueyspr:%40Soham2006@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bmF0aXZlLWZpcmVmbHktNTUuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_lVc17bbSjF1gfeoiWxyptD7WhcVBXxHYbTSj7yRK02"
